In [166]:
import pandas as pd

In [167]:
book={
    'title' : ['absd','sjsu','okey','gnu'],
      'athour' : ['tiger','minsa', 'sosjuya','chisiya'], 
      'id ':[1,45,26,42]
}
pd.DataFrame(book)

  title   athour  id
0  absd    tiger    1
1  sjsu    minsa   45
2  okey  sosjuya   26
3   gnu  chisiya   42

In [168]:
movie=[
    {'title':'gollmall','hero': 'Ajay', 'language':'hindi'},
    {'title':'kanak','hero': 'allu', 'language':'telugu'},
    {'title':'surya','hero': 'Akay', 'language':'kannada','trika':87}
]

pd.DataFrame(movie)

      title  hero language  trika
0  gollmall  Ajay    hindi    NaN
1     kanak  allu   telugu    NaN
2     surya  Akay  kannada   87.0

In [169]:
import seaborn as sns

In [170]:
#sns.get_dataset_names()

In [171]:
df=sns.load_dataset('iris')

In [172]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [173]:
print(df.head())

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [174]:
print(df.tail())

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [175]:
print(df.shape)     # (rows, columns)

(150, 5)

In [176]:
print(df.columns)   # Column names

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [177]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

In [178]:
print(df.describe())

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

* # Intermediat panadas # *

In [179]:
# selection 

print(df.iloc[0])

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [180]:
print(df.iloc[0:3])

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [181]:
print(df.loc[0,'species'])

setosa

In [182]:
df.iloc[[1,3,4],[0,2,3]]#selection by giving index of rowss and coumns

   sepal_length  petal_length  petal_width
1           4.9           1.4          0.2
3           4.6           1.5          0.2
4           5.0           1.4          0.2

# * single column selection
     -dictionary like selection
     -object like selection

In [183]:
print(df['sepal_length']) #selectted single column
#dicttioannaryy like selectionn

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [184]:
df.sepal_width  #object like selesction

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [185]:
print(df[['sepal_length','species']]) #smultiple columns selection

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [186]:
df.iloc[[2,3,5,7,9],[1,3,4]]

#shows the selected rows and colmns

   sepal_width  petal_width species
2          3.2          0.2  setosa
3          3.1          0.2  setosa
5          3.9          0.4  setosa
7          3.4          0.2  setosa
9          3.1          0.1  setosa

In [187]:
#filtering data from dataset

larger_sepal=df[df['sepal_width']>3.5]
print(larger_sepal)

     sepal_length  sepal_width  petal_length  petal_width    species
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
16            5.4          3.9           1.3          0.4     setosa
18            5.7          3.8           1.7          0.3     setosa
19            5.1          3.8           1.5          0.3     setosa
21            5.1          3.7           1.5          0.4     setosa
22            4.6          3.6           1.0          0.2     setosa
32            5.2          4.1           1.5          0.1     setosa
33            5.5          4.2           1.4          0.2     setosa
37            4.9          3.6           1.4          0.1     setosa
44            5.1          3.8           1.9          0.4     setosa
46            5.1          3.8           1.6          0.2     setosa
48            5.3          3.7           1.5          0.2     setosa
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

In [188]:
#filtering with multiple conditions
larger_petal=df[(df['petal_length']>5) & (df['petal_width']>2)]
larger_petal

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
102           7.1          3.0           5.9          2.1  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
109           7.2          3.6           6.1          2.5  virginica
112           6.8          3.0           5.5          2.1  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
120           6.9          3.2           5.7          2.3  virginica
124           6.7          3.3           5.7          2.1  virginica
128           6.4          2.8           5.6          2.1  virginica
132           6.4          2.8           5.6          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
148           6.2          3.4           5.4          2.3  virginica

* # # Sorting dataset

In [189]:
df_sort=df.sort_values(by='sepal_width',ascending=True)
df_sort

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
119           6.0          2.2           5.0          1.5   virginica
68            6.2          2.2           4.5          1.5  versicolor
87            6.3          2.3           4.4          1.3  versicolor
..            ...          ...           ...          ...         ...
5             5.4          3.9           1.7          0.4      setosa
14            5.8          4.0           1.2          0.2      setosa
32            5.2          4.1           1.5          0.1      setosa
33            5.5          4.2           1.4          0.2      setosa
15            5.7          4.4           1.5          0.4      setosa

[150 rows x 5 columns]

* # Manipulationn andd cleaning of data
     - removing rows and coluumns
     - renaming columns
     - addingg columns
     - changing datatypes
     - handling missing  values
     - dropping missinng values
     - using apply() method

In [190]:
df_sort=df_sort.drop(columns='species')

df_sort=df_sort.drop(index=62)
df_sort

     sepal_length  sepal_width  petal_length  petal_width
60            5.0          2.0           3.5          1.0
119           6.0          2.2           5.0          1.5
68            6.2          2.2           4.5          1.5
87            6.3          2.3           4.4          1.3
93            5.0          2.3           3.3          1.0
..            ...          ...           ...          ...
5             5.4          3.9           1.7          0.4
14            5.8          4.0           1.2          0.2
32            5.2          4.1           1.5          0.1
33            5.5          4.2           1.4          0.2
15            5.7          4.4           1.5          0.4

[149 rows x 4 columns]

In [191]:
#rensming columns
df_sort.rename(columns={'sepal_length':'Sl','sepal_width':'Sw','petal_length':'Pl','petal_width':'Pw'},inplace=True)
df_sort

      Sl   Sw   Pl   Pw
60   5.0  2.0  3.5  1.0
119  6.0  2.2  5.0  1.5
68   6.2  2.2  4.5  1.5
87   6.3  2.3  4.4  1.3
93   5.0  2.3  3.3  1.0
..   ...  ...  ...  ...
5    5.4  3.9  1.7  0.4
14   5.8  4.0  1.2  0.2
32   5.2  4.1  1.5  0.1
33   5.5  4.2  1.4  0.2
15   5.7  4.4  1.5  0.4

[149 rows x 4 columns]

In [192]:
df_sort['new_clmn']=df_sort['Sl']*2
df_sort

      Sl   Sw   Pl   Pw  new_clmn
60   5.0  2.0  3.5  1.0      10.0
119  6.0  2.2  5.0  1.5      12.0
68   6.2  2.2  4.5  1.5      12.4
87   6.3  2.3  4.4  1.3      12.6
93   5.0  2.3  3.3  1.0      10.0
..   ...  ...  ...  ...       ...
5    5.4  3.9  1.7  0.4      10.8
14   5.8  4.0  1.2  0.2      11.6
32   5.2  4.1  1.5  0.1      10.4
33   5.5  4.2  1.4  0.2      11.0
15   5.7  4.4  1.5  0.4      11.4

[149 rows x 5 columns]

In [193]:
df_sort.groupby('Sl').mean()

           Sw        Pl        Pw  new_clmn
Sl
4.3  3.000000  1.100000  0.100000       8.6
4.4  3.033333  1.333333  0.200000       8.8
4.5  2.300000  1.300000  0.300000       9.0
4.6  3.325000  1.325000  0.225000       9.2
4.7  3.200000  1.450000  0.200000       9.4
4.8  3.180000  1.580000  0.200000       9.6
4.9  2.950000  2.266667  0.550000       9.8
5.0  3.120000  1.840000  0.430000      10.0
5.1  3.477778  1.722222  0.400000      10.2
5.2  3.425000  2.075000  0.475000      10.4
5.3  3.700000  1.500000  0.200000      10.6
5.4  3.550000  2.033333  0.516667      10.8
5.5  2.842857  3.228571  0.900000      11.0
5.6  2.816667  4.200000  1.416667      11.2
5.7  3.100000  3.587500  1.100000      11.4
5.8  2.885714  4.071429  1.400000      11.6
5.9  3.066667  4.700000  1.700000      11.8
6.0  2.840000  4.780000  1.600000      12.0
6.1  2.850000  4.750000  1.416667      12.2
6.2  2.825000  4.750000  1.725000      12.4
6.3  2.855556  5.133333  1.811111      12.6
6.4  2.957143  5.157143  1.871429      12.8
6.5  3.000000  5.240000  1.900000      13.0
6.6  2.950000  4.500000  1.350000      13.2
6.7  3.050000  5.262500  1.962500      13.4
6.8  3.000000  5.400000  1.933333      13.6
6.9  3.125000  5.275000  2.050000      13.8
7.0  3.200000  4.700000  1.400000      14.0
7.1  3.000000  5.900000  2.100000      14.2
7.2  3.266667  5.966667  1.966667      14.4
7.3  2.900000  6.300000  1.800000      14.6
7.4  2.800000  6.100000  1.900000      14.8
7.6  3.000000  6.600000  2.100000      15.2
7.7  3.050000  6.600000  2.200000      15.4
7.9  3.800000  6.400000  2.000000      15.8

In [194]:
df_agg = df_sort.groupby('Sl').agg({
    'Pl': ['mean', 'max', 'min'],  # Apply mean, max, and min to Pl
    'Sw': 'sum'  # Sum up the sw for each Sl
})

df_agg

           Pl              Sw
         mean  max  min   sum
Sl
4.3  1.100000  1.1  1.1   3.0
4.4  1.333333  1.4  1.3   9.1
4.5  1.300000  1.3  1.3   2.3
4.6  1.325000  1.5  1.0  13.3
4.7  1.450000  1.6  1.3   6.4
4.8  1.580000  1.9  1.4  15.9
4.9  2.266667  4.5  1.4  17.7
5.0  1.840000  3.5  1.2  31.2
5.1  1.722222  3.0  1.4  31.3
5.2  2.075000  3.9  1.4  13.7
5.3  1.500000  1.5  1.5   3.7
5.4  2.033333  4.5  1.3  21.3
5.5  3.228571  4.4  1.3  19.9
5.6  4.200000  4.9  3.6  16.9
5.7  3.587500  5.0  1.5  24.8
5.8  4.071429  5.1  1.2  20.2
5.9  4.700000  5.1  4.2   9.2
6.0  4.780000  5.1  4.5  14.2
6.1  4.750000  5.6  4.0  17.1
6.2  4.750000  5.4  4.3  11.3
6.3  5.133333  6.0  4.4  25.7
6.4  5.157143  5.6  4.3  20.7
6.5  5.240000  5.8  4.6  15.0
6.6  4.500000  4.6  4.4   5.9
6.7  5.262500  5.8  4.4  24.4
6.8  5.400000  5.9  4.8   9.0
6.9  5.275000  5.7  4.9  12.5
7.0  4.700000  4.7  4.7   3.2
7.1  5.900000  5.9  5.9   3.0
7.2  5.966667  6.1  5.8   9.8
7.3  6.300000  6.3  6.3   2.9
7.4  6.100000  6.1  6.1   2.8
7.6  6.600000  6.6  6.6   3.0
7.7  6.600000  6.9  6.1  12.2
7.9  6.400000  6.4  6.4   3.8

# handling missing values

In [195]:
#handling missing values
import pandas as pd
import numpy as np

In [196]:
ds = {
    'A':[10,20,np.nan,30,np.nan],
    'B':[1,np.nan,3,np.nan,6],
    'C':[49,56,np.nan,9,54]
}

data=pd.DataFrame(ds)



#checkinng null values in data set
print(data.isnull())
#print the sum of null values per column
print(data.isnull().sum())

       A      B      C
0  False  False  False
1  False   True  False
2   True  False   True
3  False   True  False
4   True  False  False
A    2
B    2
C    1
dtype: int64

In [197]:
#removing rows with null values
data.dropna(inplace=True)
data

      A    B     C
0  10.0  1.0  49.0

In [198]:
data=pd.DataFrame(ds)
data

      A    B     C
0  10.0  1.0  49.0
1  20.0  NaN  56.0
2   NaN  3.0   NaN
3  30.0  NaN   9.0
4   NaN  6.0  54.0

In [199]:
#removing columns with null vslues
data.dropna(axis=1,inplace=True )
data

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [200]:
data

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [201]:
dt = {
    'A':[10,20,np.nan,30,np.nan],
    'B':[1,np.nan,3,np.nan,6],
    'C':[49,56,np.nan,9,54]
}

dts=pd.DataFrame(dt)

In [202]:
dts.fillna(0,inplace=True)
#replace nan with 0
dts

      A    B     C
0  10.0  1.0  49.0
1  20.0  0.0  56.0
2   0.0  3.0   0.0
3  30.0  0.0   9.0
4   0.0  6.0  54.0

In [203]:
dts=pd.DataFrame(dt)
#dts.copy() 
#fill with column mean
dts['A']=dts['A'].fillna(dts['A'].mean())

dts

      A    B     C
0  10.0  1.0  49.0
1  20.0  NaN  56.0
2  20.0  3.0   NaN
3  30.0  NaN   9.0
4  20.0  6.0  54.0

In [204]:
#fill with column median
dts['B']=dts['B'].fillna(dts['B'].median())
dts

      A    B     C
0  10.0  1.0  49.0
1  20.0  3.0  56.0
2  20.0  3.0   NaN
3  30.0  3.0   9.0
4  20.0  6.0  54.0

In [205]:
#fill with forward fill (previous value)
#dts['C']=dts['C'].fillna(method='ffill')

dts['C'] = dts['C'].ffill()  # âœ… Correct approach

#fill with backward fill (next value)
#dts['B']=dts['B'].fillna(method='bfill')
dts['B'] = dts['B'].bfill()  # âœ… Correct approach
dts

      A    B     C
0  10.0  1.0  49.0
1  20.0  3.0  56.0
2  20.0  3.0  56.0
3  30.0  3.0   9.0
4  20.0  6.0  54.0

 * Apply() function

In [207]:
#using apply()

dts['A']=dts['A'].apply(lambda x: x*x)
dts

       A    B     C
0  100.0  1.0  49.0
1  400.0  3.0  56.0
2  400.0  3.0  56.0
3  900.0  3.0   9.0
4  400.0  6.0  54.0